{
  "name": "spark",
  "version": "0.1.0",
  "homepage": "https://app.allspark.gg",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fuel-ts/contract": "^0.39.1",
    "@fuel-ts/mnemonic": "^0.39.1",
    "@fuel-ts/wallet": "^0.39.1",
    "@fuel-wallet/sdk": "^0.7.2",
    "@fuel-wallet/types": "^0.7.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.10",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.9",
    "@types/react-table": "^7.7.12",
    "axios": "^1.2.4",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "bignumber.js": "^9.1.1",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "copy-to-clipboard": "^3.3.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dayjs": "^1.11.7",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "emotion-theming": "^11.0.0",
    "eslint": "8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "fuels": "^0.39.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-img": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.5",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "normalize.css": "^8.0.1",
    "polished": "^4.2.2",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^2.8.4",
    "prompts": "^2.4.2",
    "rc-dialog": "^9.0.2",
    "rc-notification": "^4.6.1",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper-tooltip": "^4.4.2",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.5.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "styled-system": "^5.1.5",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "tiny-warning": "^1.0.3",
    "tsdef": "^0.0.14",
    "tslib": "^2.5.0",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "DISABLE_ESLINT_PLUGIN=true node scripts/build.js",
    "test": "node scripts/test.js",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/lodash.debounce": "^4.0.7",
    "gh-pages": "^4.0.0",
    "react-dev-utils": "^12.0.1"
  }
}
