.theme-dark:root {
    --tv-color-platform-background: #222936;
    --tv-color-pane-background: #222936;
    /*--tv-color-toolbar-button-background-hover: rgb(244, 143, 177);*/
    /*--tv-color-toolbar-button-background-expanded: rgb(244, 143, 177);*/
    /*--tv-color-toolbar-button-background-active: rgb(249, 185, 233);*/
    /*--tv-color-toolbar-button-background-active-hover: rgb(244, 143, 177);*/
    --tv-color-toolbar-button-text: #878fa0;
    /*--tv-color-toolbar-button-text-hover: rgb(74, 20, 140);*/
    /*--tv-color-toolbar-button-text-active: red;*/
    /*--tv-color-toolbar-button-text-active-hover: red;*/
    /*--tv-color-item-active-text: rgb(6, 255, 6);*/
    /*--tv-color-toolbar-toggle-button-background-active: red;*/
    /*--tv-color-toolbar-toggle-button-background-active-hover: magenta;*/
    /*--tv-color-toolbar-divider-background: rgb(251, 223, 244);*/
    /*--tv-color-toolbar-save-layout-loader: rgb(134, 137, 147);*/
}
